PORT = 8000
DATABASE_URL = "mongodb://localhost:27017"

JWT_SECRET_KEY = "d97004c0464694caeac9ed1f8cba5f85ae8f1113625fab54aac18ab37fa50a0ed"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = ''
EMAIL_PASS = ''
EMAIL_FROM = ''